MONGO_URI=mongodb+srv://angus:angomango@recipes.4sixbnt.mongodb.net/?retryWrites=true&w=majority&appName=Recipes
AWS_REGION=us-east-1
AWS_BUCKET_NAME=recipeappimagebucket
AWS_ACCESS_KEY_ID=AKIA4SOBCEPWRSJDELPU
AWS_SECRET_ACCESS_KEY=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


PORT=2356


